{
  "name": "zu",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:offline": "tsc --noEmit && vite build --mode offline",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
